# PORT number, optional
PORT=
# CORS origin domains(csv), not defined will allow all origins
CORS_ORIGIN=

# DATABASE connection info, only used if no DATABASE_URL is defined
DDBB_HOST=
DDBB_USERNAME=
DDBB_PASSWORD=
DDBB_DATABASE=

# DATABASE URL, will have priority over other ddbb connection information
DATABASE_URL=
